sonar.projectKey=bookmanagement_key
sonar.projectVersion=1.1
sonar.projectName=bookmangement
sonar.sources= .
sonar.language=java
sonar.java.binaries=target/classes
sonar.cobertura.reportPath=\target\site\cobertura\coverage.xml